BinanceAlgorithmVova/MainWindow.xaml

<Window x:Class="BinanceAlgorithmVova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinanceAlgorithmVova"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <Style x:Key="styleGridMain" TargetType="Grid">
            <Setter Property="Background" Value="Gray" />
        </Style>
        <Style x:Key="styleGrid" TargetType="Grid">
            <Setter Property="Background" Value="Cornsilk" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleGridBlack" TargetType="Grid">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="styleTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleLabelLeft" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="styleLabel" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="styleTextBoxErrors" TargetType="TextBox">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Black" />
        </Style>
        <Style x:Key="styleButtonLeftBottom" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleButton" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="10 0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="styleComboBox" TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="10 0" />
            <Setter Property="Foreground" Value="Black" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TAB_CONTROL">
            <TabItem Header="Chart">
                <Grid Style="{DynamicResource styleGridMain}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid Grid.Column="0" Grid.Row="0">
                            <Grid Visibility="Hidden" x:Name="LOGIN_GRID" Style="{DynamicResource styleGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                    <RowDefinition Height="30*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <Label Content="ApiKey:" Style="{DynamicResource styleLabel}"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <TextBox x:Name="API_KEY" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <Label Content="SecretKey:" Style="{DynamicResource styleLabel}"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <TextBox x:Name="SECRET_KEY" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                                    <Label Content="Name:" Style="{DynamicResource styleLabel}"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                                    <TextBox x:Name="CLIENT_NAME" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                                    <ComboBox x:Name="BOX_NAME" Style="{DynamicResource styleComboBox}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Save" Click="Button_Save" Style="{DynamicResource styleButton}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Login" Click="Button_Login" Style="{DynamicResource styleButton}"/>
                                </Grid>
                            </Grid>
                            <Grid Visibility="Visible" x:Name="EXIT_GRID" Style="{DynamicResource styleGrid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <ComboBox x:Name="LIST_SYMBOLS" DropDownClosed="LIST_SYMBOLS_DropDownClosed" Style="{DynamicResource styleComboBox}"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <ComboBox x:Name="INTERVAL_TIME" DropDownClosed="INTERVAL_TIME_DropDownClosed" Style="{DynamicResource styleComboBox}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="PRICE:" Style="{DynamicResource styleLabel}"/>
                                    <TextBlock x:Name="PRICE_SYMBOL" Grid.Column="1" Style="{DynamicResource styleTextBlock}"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Long Bet" Click="LongBet_Click" Style="{DynamicResource styleButton}"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="0" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Exit" Click="Exit_Click" Style="{DynamicResource styleButton}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Online:" Style="{DynamicResource styleLabel}"/>
                                    <CheckBox x:Name="ONLINE_CHART" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid  Grid.Column="1" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Count candles:" Style="{DynamicResource styleLabel}"/>
                                    <TextBox x:Name="COUNT_CANDLES" Text="100" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="SMA long:" Style="{DynamicResource styleLabel}"/>
                                    <TextBox x:Name="SMA_LONG" Text="20" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="3" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Short Bet" Click="ShortBet_Click" Style="{DynamicResource styleButton}"/>
                                </Grid>
                                <Grid Visibility="Hidden" Grid.Column="3" Grid.Row="1"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="SMA short:" Style="{DynamicResource styleLabel}"/>
                                    <TextBox x:Name="SMA_SHORT" Text="2" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid Grid.Column="4" Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                                    <Button Visibility="Visible" x:Name="STOP_ASYNC" Content="Disconnect" Click="STOP_ASYNC_Click" Style="{DynamicResource styleButton}"/>
                                </Grid>
                                <Grid Grid.Column="0" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Start bet:" Style="{DynamicResource styleLabel}"/>
                                    <CheckBox x:Name="START_BET" Grid.Column="1" IsChecked="False" VerticalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="USDT:" Style="{DynamicResource styleLabel}"/>
                                    <TextBox x:Name="USDT_BET" Text="10" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                </Grid>
                                <Grid  Grid.Column="2" Grid.Row="2"  Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="TP:" Style="{DynamicResource styleLabel}"/>
                                        <TextBox x:Name="BOLINGER_TP" Text="60" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="SL:" Style="{DynamicResource styleLabel}"/>
                                        <TextBox x:Name="BOLINGER_SL" Text="30" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                    </Grid>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                                    <Button Content="Close Order" Click="CloseOrder_Click" Style="{DynamicResource styleButton}"/>
                                </Grid>

                                <Grid Grid.Column="4" Grid.Row="2" Style="{DynamicResource styleGridBlack}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Line:" Style="{DynamicResource styleLabel}"/>
                                    <TextBox x:Name="LINE" Text="2" Grid.Column="1" Style="{DynamicResource styleTextBox}"/>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0" Style="{DynamicResource styleGrid}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="100*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Clear" Click="Button_ClearErrors" Grid.Column="0" Style="{DynamicResource styleButtonLeftBottom}"/>
                        <TextBox x:Name="ERROR_LOG" Grid.Column="1" Style="{DynamicResource styleTextBoxErrors}"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource styleGrid}">
                        <WpfPlot Name="plt"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Trade History" x:Name="TabHistory">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView Grid.Column="1" Grid.Row="0" Foreground="White" Background="Black" x:Name="HISTORY_ORDER">
                            <ListView.View >
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding date}" Width="140" Header="date"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding symbol}" Width="100" Header="symbol"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding open_price}" Width="100" Header="open price"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding close_price}" Width="100" Header="close price"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding qty_open}" Width="100" Header="qty open"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding qty_close}" Width="100" Header="qty close"/>
                                    <GridViewColumn Width="100" Header="side">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=side}" Foreground="{Binding Path=side_color}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="profit">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=profit}" Foreground="{Binding Path=profit_color}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" Header="profit (%)">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=profit_percent}" Foreground="{Binding Path=profit_percent_color}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding commission}" Width="140" Header="commission"/>
                                    <GridViewColumn Width="100" Header="total">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=total}" Foreground="{Binding Path=total_color}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1" Style="{DynamicResource styleGridBlack}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Label Content="Orders:" Style="{DynamicResource styleLabel}"/>
                            <Label x:Name="COUNT_ORDERS" Style="{DynamicResource styleLabel}"/>
                            <Label Content="Total:" Style="{DynamicResource styleLabel}"/>
                            <Label x:Name="SUM_TOTAL" Style="{DynamicResource styleLabel}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>